{
  "name": "sequelize-typescript-migration",
  "version": "0.0.1-beta.3",
  "description": "migration tool for sequelize & typescript users",
  "keywords": [
    "sequelize",
    "typescript",
    "migrate",
    "migration",
    "makemigration"
  ],
  "homepage": "https://github.com/kimjbstar/sequelize-typescript-migration",
  "bugs": {
    "url": "https://github.com/kimjbstar/sequelize-typescript-migration/issues",
    "email": "kimjbstar@gmail.com"
  },
  "main": "dist/index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:integration": "jest -c jest.integration.config.js",
    "prepublishOnly": "npm run build && npm test",
    "lint:package": "publint --pack npm",
    "verify:packed": "bash scripts/verify-packed-tarball.sh",
    "prepare": "husky || true",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "npm run build && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimjbstar/sequelize-typescript-migration.git"
  },
  "author": {
    "name": "kimjbstar",
    "email": "kimjbstar@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "deep-diff": "^1.0.2",
    "js-beautify": "^1.15.4"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.0",
    "@changesets/cli": "^3.0.1",
    "@eslint/js": "^9.39.0",
    "@types/deep-diff": "^1.0.0",
    "@types/jest": "^30.0.0",
    "@types/js-beautify": "^1.14.3",
    "@types/node": "^22.18.0",
    "@types/validator": "^13.12.0",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "jest": "^30.2.0",
    "lint-staged": "^17.3.0",
    "mysql2": "^3.24.2",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "prettier": "^3.6.2",
    "publint": "^0.3.24",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^5.0.10",
    "sequelize": "^6.37.8",
    "sequelize-typescript": "^2.1.6",
    "sqlite3": "^6.0.1",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.0"
  },
  "engines": {
    "node": ">=18.18.0"
  },
  "peerDependencies": {
    "reflect-metadata": "*",
    "sequelize": "^6.37.0",
    "sequelize-typescript": "^2.1.0"
  },
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "type": "commonjs",
  "bin": {
    "sequelize-typescript-migration": "dist/cli.js"
  }
}
